<!DOCTYPE html>
<html lang="zh-TW">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://media.discordapp.net/attachments/713379026487476235/804691023137079316/ee4529dfeb9f50056e09ef9ac96b3c90.png">
  
  <title>OMC153 心得 | Ststone的廢文專區</title>
  <meta name="author" content="Ststone" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="OMC" />
  
  <meta name="description" content="前幾天在DC群裡看到有人發了一個網站，簡單來說有點像是數學版的Atcoder？只是每次submit的答案都是一個正整數。並且這個網站目前似乎只有日文，連英文也不支援。 於是我就抱著好奇的心態參加了5&#x2F;15晚上的OMC153 (for beginners)，在比賽開始前，我有先去寫寫看前面的幾場for beginners round熟悉一下題目跟形式。 這場比賽有60分鐘，規則是Atcod">
<meta property="og:type" content="article">
<meta property="og:title" content="OMC153 心得">
<meta property="og:url" content="http://example.com/2023/05/16/omc/omc/index.html">
<meta property="og:site_name" content="Ststone的廢文專區">
<meta property="og:description" content="前幾天在DC群裡看到有人發了一個網站，簡單來說有點像是數學版的Atcoder？只是每次submit的答案都是一個正整數。並且這個網站目前似乎只有日文，連英文也不支援。 於是我就抱著好奇的心態參加了5&#x2F;15晚上的OMC153 (for beginners)，在比賽開始前，我有先去寫寫看前面的幾場for beginners round熟悉一下題目跟形式。 這場比賽有60分鐘，規則是Atcod">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/2023/05/16/omc/omc/https:/media.discordapp.net/attachments/1042033886001115166/1108657990917173248/OnlineMathContestLogo.png?width=662&height=662">
<meta property="article:published_time" content="2023-05-15T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-18T07:45:12.992Z">
<meta property="article:author" content="Ststone">
<meta property="article:tag" content="OMC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/05/16/omc/omc/https:/media.discordapp.net/attachments/1042033886001115166/1108657990917173248/OnlineMathContestLogo.png?width=662&height=662">
<meta name="twitter:site" content="@chi_guai">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://media.discordapp.net/attachments/713379026487476235/1041582255824449576/banner.png?width=1440&height=360');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://media.discordapp.net/attachments/713379026487476235/1041576240924069949/chino-np.png?width=1178&height=662');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首頁
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-tasks"></i>
                                                
                                                目錄
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/categories/">
                                            
                                                
                                                    <i class="fa fa-folder"></i>
                                                
                                                分類
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/tags/">
                                            
                                                
                                                    <i class="fa fa-tags"></i>
                                                
                                                標籤
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/search/">
                                            
                                                
                                                    <i class="fa fa-search"></i>
                                                
                                                搜尋
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/2005/06/02/others/about/">
                                            
                                                
                                                    <i class="fa fa-user"></i>
                                                
                                                About
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Ststone的廢文專區</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Ststone的廢文專區</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/16/omc/omc/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">OMC153 心得</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-05-15T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-05-16</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Ststone</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~3.03K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>前幾天在DC群裡看到有人發了一個<a target="_blank" rel="noopener" href="https://onlinemathcontest.com/">網站</a>，簡單來說有點像是數學版的Atcoder？只是每次submit的答案都是一個正整數。並且這個網站目前似乎只有日文，連英文也不支援。</p>
<p>於是我就抱著好奇的心態參加了5&#x2F;15晚上的OMC153 (for beginners)，在比賽開始前，我有先去寫寫看前面的幾場for beginners round熟悉一下題目跟形式。</p>
<p>這場比賽有60分鐘，規則是Atcoder制，採最後CA(Correct Answer)的時間加上每個WA 5分鐘的Penalty。</p>
<hr>
<h1 id="pA"><a href="#pA" class="headerlink" title="pA"></a>pA</h1><blockquote>
<p>在十進位中，由 $1,2,7,9$ 組成的所有 $4^4$ 種 $4$ 位數的總和是多少？</p>
</blockquote>
<p>我花了4分鐘才CA這題，原因是我在思考是不是我理解錯題目了，總覺得第一題可能不應該這麼簡單？</p>
<p>而答案基本上很簡單明瞭，若選定某一個位數為某個值時，其它三個位數可能的組合會有 $4^3$ 種，也就是說答案應該是 $(10^3 + 10^2 + 10 + 1)$ $\times$ $(1+2+7+9)$ $\times$ $4^3$ $&#x3D;$ $135076$ 。</p>
<h1 id="pB"><a href="#pB" class="headerlink" title="pB"></a>pB</h1><blockquote>
<p>求滿足以下條件且至少為 $3$ 的整數 $n$ 之最小值：</p>
<ul>
<li>在正 $n$ 邊形中，可以選 $3$ 個相異的頂點圍出一個內角分別為 $40^∘,60^∘,80^∘$ 的三角形，也可以選 $3$ 個相異的頂點圍出一個內角分別為 $24^∘,48^∘,108^∘$ 的三角形。</li>
</ul>
</blockquote>
<p>剛看到的時候以為是什麼巨難題，於是我就先從正 $4$ 到 $6$ 邊形下手，畫了一下後發現， $4$ 邊形所有可以湊出的內角都是 $45^∘$ 的整數倍，$5$ 邊形所有可以湊出的內角都是 $36^∘$ 的整數倍，$6$ 邊形所有可以湊出的內角都是 $30^∘$ 的整數倍。也就是說，正 $n$ 邊形可以湊出的角度的最小單位是 $\frac{ 180^∘ - \frac{ 180 \ ^{∘} \times (n-2)}{n}}{2}$ ，於是就可以列出式子 $\frac{ 180^∘ - \frac{ 180 \ ^{∘} \times (n-2)}{n}}{2}$ $&#x3D;$ $gcd(40,60,80,24,48,108)^∘ &#x3D; 4^∘$ ，可求得 $n &#x3D; 45$ 。</p>
<h1 id="pC"><a href="#pC" class="headerlink" title="pC"></a>pC</h1><blockquote>
<p>求 $\sum_{n&#x3D;1}^{10} \frac{1}{(n+2)n!}$ 的分子。</p>
</blockquote>
<p>感覺寫程式跑就會很快的題目，但我還是觀察了了這個式子快10分鐘才發現：</p>
<p>$\frac{1}{(n+2)n!}$ $&#x3D;$ $\frac{(n+1)}{(n+2)(n+1)n!}$ $&#x3D;$ $\frac{(n+1)}{(n+2)!}$ &#x3D; $\frac{(n+1)(n+1)!}{(n+2)!(n+1)!}$ $&#x3D;$ $\frac{(n+2)!-(n+1)!}{(n+2)!(n+1)!}$ $&#x3D;$ $\frac{1}{(n+1)!} - \frac{1}{(n+2)!}$ 。</p>
<p>然後就可以分項對消了！原式就會被改寫成：</p>
<p>$\sum_{n&#x3D;1}^{10} \frac{1}{(n+2)n!}$ $&#x3D;$ $\frac{1}{2!} - \frac{1}{12!}$ $&#x3D;$ $\frac{6 \times 11! -1}{12!}$ $&#x3D;$ $239500799$ 。</p>
<h1 id="pD"><a href="#pD" class="headerlink" title="pD"></a>pD</h1><blockquote>
<p>請問滿足以下條件的數列組 $(A,B)$ 有幾種？</p>
<ul>
<li>$A,B$ 數列皆只能由數字 $1$ 到 $10$ 組成。</li>
<li>$A,B$ 數列的長度皆為 $n(n \ge 1)$ 。</li>
<li>$A,B$ 的第 $k$ 個元素分別為 $a_k,b_k$ ，滿足：<br>$|a_1-b_1| &lt; |a_2-b_2| &lt; … &lt; |a_n - b_n| $ (假設 $n&#x3D;1$ 永遠成立)。</li>
</ul>
</blockquote>
<p>又是一題感覺寫程式跑就會很快的題目，感覺dfs下去不會爆。</p>
<p>這題我寫了差不多30分鐘，雖然有超過一半的時間都是因為我在耍智障而浪費掉的。</p>
<p>看完題目後，我馬上先算了差值為 $1$ 到 $9$ 的方法數分別有幾種（從這裡就錯了QQ），然後發現了差值為 $i$ 的方法數有 $(20-2i)$ 種。然後看起來答案應該會是：</p>
<p>差值為 $1$ 的方法數 $+$ 差值為 $2$ 的方法數 $+$ $…$ $+$ 差值為 $9$ 的方法數 $+$ 差值為 $1$ 的方法數 $\times$ 差值為 $2$ 的方法數 $+$ $…$  $+$ 差值為 $1$ 的方法數 $\times$ 差值為 $2$ 的方法數 $\times … \times$ 差值為 $9$ 的方法數</p>
<p>之類的。看起來就可以用前綴和之類的怪怪方法算，但是當然我不能寫程式下去跑QQ。又想了幾分鐘後，我才發現好像可以用 $(a+1)$ $\times$ $(b+1)$ $\times$ $(c+1)$ $&#x3D;$ $a+b+c+ab+bc+ac+abc+1$ 的方法算，於是我就寫下了：</p>
<p>$(2+1)$ $\times$ $(4+1)$ $\times$ $(6+1)$ $\times$ $(8+1)$ $\times$ $(10+1)$ $\times$ $(12+1)$ $\times$ $(14+1)$ $\times$ $(16+1)$ $\times$ $(18+1)$ $-1$ $&#x3D;$ $654729074$</p>
<p>然後就吃WA了。</p>
<p>後來我又再看了一次題目，他寫的是「 1 以上 10 以下」，而在我印象中，日文的以上跟以下應該是有包含的，但我怕是我日文不好，於是扣掉了差值為 $8$ 跟 $9$ 的方法數後再算了一遍，送了 $2027024$ ，還是吃了WA。</p>
<p>在比賽結束的最後3分鐘，我才發現到，差值好像可以為 $0$ 欸，但是我也不知道我在耍什麼笨，我以為差值為 $0$ 的方法數有 $20$ 種，然後算出了 $13749310574$ ，又吃了一次WA。</p>
<p>仔細想了一下，原來差值為 $0$ 的方法數只有 $10$ 種，所以答案是應該是：</p>
<p>$(2+1)$ $\times$ $(4+1)$ $\times$ $(6+1)$ $\times$ $(8+1)$ $\times$ $(10+1)$ $\times$ $(12+1)$ $\times$ $(14+1)$ $\times$ $(16+1)$ $\times$ $(18+1)$ $\times$ $(10+1)$ $-1$ $&#x3D;$ $7202019824$</p>
<p>結果這題CA了之後，比賽就差不多快結束了。</p>
<h1 id="pE、pF"><a href="#pE、pF" class="headerlink" title="pE、pF"></a>pE、pF</h1><p>賽中沒做出來。</p>
<hr>
<p>最後拿到第83名，rated中的第17名，Performance 1600，總rating+400。</p>
<p>第一次這樣打數學比賽，我覺得挺有趣的，雖然我覺得賽制有點奇怪，但也還可以接受。之後可能會有空的時候就參加一下，看看自己的rating可以爬到哪裡吧（雖然我數學很爛嗚嗚嗚）。</p>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<hr>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/OMC/" rel="tag">OMC</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-05-18T07:45:12.992Z" itemprop="dateModified">最後編輯：2023-05-18</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" ISSC2022心得" href="/2023/01/05/contest/issc2022/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://media.discordapp.net/attachments/713379026487476235/804691023137079316/ee4529dfeb9f50056e09ef9ac96b3c90.png" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                7
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分類
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                標籤
            </span>
            <span class="count">
                6
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分類目錄</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OMC/">OMC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/yukicoder/">yukicoder</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%9D%90/">特殊選材</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%B6%E8%B3%BD/">競賽</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>標籤聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/OMC/" style="font-size: 0.6em;">OMC</a> <a href="/tags/bit/" style="font-size: 0.6em;">bit</a> <a href="/tags/dp/" style="font-size: 0.6em;">dp</a> <a href="/tags/yukicoder/" style="font-size: 0.8em;">yukicoder</a> <a href="/tags/%E5%9C%98%E9%AB%94%E8%B3%BD/" style="font-size: 0.8em;">團體賽</a> <a href="/tags/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%9D%90/" style="font-size: 0.6em;">特殊選材</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/05/16/omc/omc/"><i class="fa  fa-book"></i> OMC153 心得</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/01/05/contest/issc2022/"><i class="fa  fa-book"></i> ISSC2022心得</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/12/05/contest/npsc2022/"><i class="fa  fa-book"></i> NPSC2022心得</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/22/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%9D%90/NCKU/"><i class="fa  fa-book"></i> 國立成功大學特殊選材 資訊工程學系—甲組 上機考心得</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/19/yukicoder/yukicoder2082/"><i class="fa  fa-book"></i> yukicoder No.2082 AND OR XOR 解題心得</a>
            
          
        
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/chi_guai"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Ststone1687"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 Ststone的廢文專區 版權所有.</li>
                            <li>本站已運行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Ststone.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>




    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>