<!DOCTYPE html>
<html lang="zh-TW">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://media.discordapp.net/attachments/713379026487476235/804691023137079316/ee4529dfeb9f50056e09ef9ac96b3c90.png">
  
  <title>About | Ststone的廢文專區</title>
  <meta name="author" content="Ststone" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="我是是一個跑去做科展的程式競賽選手。平常除了打比賽以外還會做做網站、寫寫遊戲等，對人工智慧也有一點興趣，也對日文稍微有點基礎。  常用OJ handleZerojudge：Ststone1687 Codeforces：Ststone AtCoder：Ststone  經歷 板橋高中第32屆數理資優班 板橋高中第33屆資訊社社長 111、112學年度板橋高中資訊校隊   程式競賽成績   日期 競賽">
<meta property="og:type" content="article">
<meta property="og:title" content="About">
<meta property="og:url" content="http://example.com/2005/06/02/others/about/index.html">
<meta property="og:site_name" content="Ststone的廢文專區">
<meta property="og:description" content="我是是一個跑去做科展的程式競賽選手。平常除了打比賽以外還會做做網站、寫寫遊戲等，對人工智慧也有一點興趣，也對日文稍微有點基礎。  常用OJ handleZerojudge：Ststone1687 Codeforces：Ststone AtCoder：Ststone  經歷 板橋高中第32屆數理資優班 板橋高中第33屆資訊社社長 111、112學年度板橋高中資訊校隊   程式競賽成績   日期 競賽">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/2005/06/02/others/about/https:/media.discordapp.net/attachments/1042033886001115166/1044419503087419392/unknown.png?width=1178&height=662">
<meta property="article:published_time" content="2005-06-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-18T07:38:56.590Z">
<meta property="article:author" content="Ststone">
<meta property="article:tag" content="Ststone,pcsh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2005/06/02/others/about/https:/media.discordapp.net/attachments/1042033886001115166/1044419503087419392/unknown.png?width=1178&height=662">
<meta name="twitter:site" content="@chi_guai">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://media.discordapp.net/attachments/713379026487476235/1041582255824449576/banner.png?width=1440&height=360');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://media.discordapp.net/attachments/713379026487476235/1041576240924069949/chino-np.png?width=1178&height=662');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首頁
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-tasks"></i>
                                                
                                                目錄
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/categories/">
                                            
                                                
                                                    <i class="fa fa-folder"></i>
                                                
                                                分類
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/tags/">
                                            
                                                
                                                    <i class="fa fa-tags"></i>
                                                
                                                標籤
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/search/">
                                            
                                                
                                                    <i class="fa fa-search"></i>
                                                
                                                搜尋
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/2005/06/02/others/about/">
                                            
                                                
                                                    <i class="fa fa-user"></i>
                                                
                                                About
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Ststone的廢文專區</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Ststone的廢文專區</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2005/06/02/others/about/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">About</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2005-06-01T16:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2005-06-02</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Ststone</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        1142
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>我是是一個跑去做科展的程式競賽選手。平常除了打比賽以外還會做做網站、寫寫遊戲等，對人工智慧也有一點興趣，也對日文稍微有點基礎。</p>
<hr>
<h1 id="常用OJ-handle"><a href="#常用OJ-handle" class="headerlink" title="常用OJ handle"></a>常用OJ handle</h1><p>Zerojudge：<a target="_blank" rel="noopener" href="https://zerojudge.tw/UserStatistic?id=124999">Ststone1687</a></p>
<p>Codeforces：<a target="_blank" rel="noopener" href="https://codeforces.com/profile/Ststone">Ststone</a></p>
<p>AtCoder：<a target="_blank" rel="noopener" href="https://atcoder.jp/users/Ststone">Ststone</a></p>
<hr>
<h1 id="經歷"><a href="#經歷" class="headerlink" title="經歷"></a>經歷</h1><ul>
<li>板橋高中第32屆數理資優班</li>
<li>板橋高中第33屆資訊社社長</li>
<li>111、112學年度板橋高中資訊校隊</li>
</ul>
<hr>
<h1 id="程式競賽成績"><a href="#程式競賽成績" class="headerlink" title="程式競賽成績"></a>程式競賽成績</h1><table>
<thead>
<tr>
<th>日期</th>
<th>競賽</th>
<th>成績</th>
<th>名次</th>
<th>類型</th>
</tr>
</thead>
<tbody><tr>
<td>2021&#x2F;07&#x2F;28</td>
<td>2021CSF程速勁賽-Python競行曲(決賽)</td>
<td></td>
<td>第三名</td>
<td>個人</td>
</tr>
<tr>
<td>2021&#x2F;11&#x2F;10</td>
<td>110學年度資訊學科能力競賽新北區複賽</td>
<td></td>
<td>佳作</td>
<td>個人</td>
</tr>
<tr>
<td>2021&#x2F;12&#x2F;06</td>
<td>第二十三屆網際網路程式設計全國大賽</td>
<td>3題&#x2F;9題</td>
<td>rk.23 佳作</td>
<td>團體</td>
</tr>
<tr>
<td>2021&#x2F;12&#x2F;19</td>
<td>2021CSF程速勁賽-Python冬季競行曲(決賽)</td>
<td></td>
<td>第二名</td>
<td>個人</td>
</tr>
<tr>
<td>2022&#x2F;08&#x2F;05</td>
<td>國立成功大學高中生程式設計邀請賽</td>
<td>5題&#x2F;8題</td>
<td>rk.16 佳作</td>
<td>團體</td>
</tr>
<tr>
<td>2022&#x2F;11&#x2F;08</td>
<td>111學年度資訊學科能力競賽新北區複賽</td>
<td>183分&#x2F;240分</td>
<td>第二名</td>
<td>個人</td>
</tr>
<tr>
<td>2022&#x2F;11&#x2F;12</td>
<td>第二十四屆網際網路程式設計全國大賽</td>
<td>5題&#x2F;8題</td>
<td>第三名</td>
<td>團體</td>
</tr>
<tr>
<td>2022&#x2F;12&#x2F;24</td>
<td>2022青年程式設計競賽</td>
<td>9題&#x2F;10題</td>
<td>第二名</td>
<td>團體</td>
</tr>
</tbody></table>
<hr>
<h1 id="科展成績"><a href="#科展成績" class="headerlink" title="科展成績"></a>科展成績</h1><table>
<thead>
<tr>
<th>日期</th>
<th>競賽</th>
<th>名次</th>
<th>類型</th>
</tr>
</thead>
<tbody><tr>
<td>2022&#x2F;02&#x2F;25</td>
<td>110學年度板橋高中校內科學作品展覽會</td>
<td>優等</td>
<td>個人</td>
</tr>
<tr>
<td>2022&#x2F;04&#x2F;18</td>
<td>110學年度新北市中小學科學展覽會 <br> 高級中等學校組 電腦與資訊學科</td>
<td>特優(薦送國展)</td>
<td>個人</td>
</tr>
<tr>
<td>2022&#x2F;08&#x2F;12</td>
<td>第62屆全國中小學科學展覽會 <br> 高級中等學校組 電腦與資訊學科</td>
<td>第三名</td>
<td>個人</td>
</tr>
</tbody></table>
<hr>
<h1 id="網頁設計"><a href="#網頁設計" class="headerlink" title="網頁設計"></a>網頁設計</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://hotpot.guaichi.repl.co/">統神接火鍋</a><br>簡介：一個簡單的小品網頁遊戲，可以註冊帳號來記錄分數，遊戲中包含多種不同的關卡及成就，歡迎各位來挖掘發現。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://wakeye.reflec5.repl.co/home.html">電神養成計畫</a><br>協力製作：drain<br>簡介：一個可以練習三角函數的網站。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://eststone.guaichi.repl.co/">eStstone</a><br>協力製作：drain<br>簡介：為了配合疫情期間在家上課而製作出的方便班上同學學習的網站。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mora.guaichi.repl.co/">RPS猜拳網站</a><br>簡介：一個猜拳的小品遊戲。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://pcic33.910452.repl.co/">板中資訊第33屆社團網站</a><br>簡介：板橋高中資訊社第33屆社團網站。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://eureka.pcsh.repl.co/">板橋高中第32屆數資班成果發表會網站</a><br>說明：板橋高中第32屆數資班成果發表會官方網站。</p>
</li>
</ul>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2023-05-18T07:38:56.590Z" itemprop="dateModified">最後編輯：2023-05-18</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            
            <div class="nav-next clearfix">
                <a title=" yukicoder No.2101 [Cherry Alpha N] ずっとこの数列だったらいいのに 解題心得" href="/2022/10/18/yukicoder/yukicoder2101/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://media.discordapp.net/attachments/713379026487476235/804691023137079316/ee4529dfeb9f50056e09ef9ac96b3c90.png" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                7
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分類
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                標籤
            </span>
            <span class="count">
                6
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分類目錄</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OMC/">OMC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/yukicoder/">yukicoder</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%9D%90/">特殊選材</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%B6%E8%B3%BD/">競賽</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>標籤聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/OMC/" style="font-size: 0.6em;">OMC</a> <a href="/tags/bit/" style="font-size: 0.6em;">bit</a> <a href="/tags/dp/" style="font-size: 0.6em;">dp</a> <a href="/tags/yukicoder/" style="font-size: 0.8em;">yukicoder</a> <a href="/tags/%E5%9C%98%E9%AB%94%E8%B3%BD/" style="font-size: 0.8em;">團體賽</a> <a href="/tags/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%9D%90/" style="font-size: 0.6em;">特殊選材</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/05/16/omc/omc/"><i class="fa  fa-book"></i> OMC153 心得</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/01/05/contest/issc2022/"><i class="fa  fa-book"></i> ISSC2022心得</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/12/05/contest/npsc2022/"><i class="fa  fa-book"></i> NPSC2022心得</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/22/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%9D%90/NCKU/"><i class="fa  fa-book"></i> 國立成功大學特殊選材 資訊工程學系—甲組 上機考心得</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/19/yukicoder/yukicoder2082/"><i class="fa  fa-book"></i> yukicoder No.2082 AND OR XOR 解題心得</a>
            
          
        
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/chi_guai"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Ststone1687"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 Ststone的廢文專區 版權所有.</li>
                            <li>本站已運行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Ststone.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>




    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>