<!DOCTYPE html>
<html lang="zh-TW">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://raw.githubusercontent.com/Ststone1687/images/main/blog/icon.png">
  
  <title>2026 WSR BCF TW心得 | Ststone的廢文專區</title>
  <meta name="author" content="Ststone" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="BCF, WSR" />
  
  <meta name="description" content="前言最近半年好像花了比較多時間在打 WSR，感覺有比一開始玩的時候還要好一點了（雖然我還是覺得我常常打錯），然後又很剛好這次大賽打得還不錯，所以想說來記錄一下。 在賽前選牌的部分，主要是在我自己比較常玩的幾套裡面考慮：柚子社 4箭頭4城門（七海、天音）、sprite 8城門（莉佳）、Lose&amp;Whisp 8城門（すみ）、アリスソフト 8雙爆（ブライド ポルノ） 然後鑒於我上次大賽拿柚子社">
<meta property="og:type" content="article">
<meta property="og:title" content="2026 WSR BCF TW心得">
<meta property="og:url" content="http://example.com/2026/06/20/card_game/2026BCF/index.html">
<meta property="og:site_name" content="Ststone的廢文專區">
<meta property="og:description" content="前言最近半年好像花了比較多時間在打 WSR，感覺有比一開始玩的時候還要好一點了（雖然我還是覺得我常常打錯），然後又很剛好這次大賽打得還不錯，所以想說來記錄一下。 在賽前選牌的部分，主要是在我自己比較常玩的幾套裡面考慮：柚子社 4箭頭4城門（七海、天音）、sprite 8城門（莉佳）、Lose&amp;Whisp 8城門（すみ）、アリスソフト 8雙爆（ブライド ポルノ） 然後鑒於我上次大賽拿柚子社">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/2026/06/20/card_game/2026BCF/https:/raw.githubusercontent.com/Ststone1687/images/refs/heads/main/blog/2026BCF/BCF2026.png">
<meta property="article:published_time" content="2026-06-19T15:00:00.000Z">
<meta property="article:modified_time" content="2026-07-11T23:39:01.273Z">
<meta property="article:author" content="Ststone">
<meta property="article:tag" content="WSR">
<meta property="article:tag" content="BCF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2026/06/20/card_game/2026BCF/https:/raw.githubusercontent.com/Ststone1687/images/refs/heads/main/blog/2026BCF/BCF2026.png">
<meta name="twitter:site" content="@chi_guai">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://raw.githubusercontent.com/Ststone1687/images/main/blog/banner.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://raw.githubusercontent.com/Ststone1687/images/main/blog/background.png');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首頁
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-tasks"></i>
                                                
                                                目錄
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/categories/">
                                            
                                                
                                                    <i class="fa fa-folder"></i>
                                                
                                                分類
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/tags/">
                                            
                                                
                                                    <i class="fa fa-tags"></i>
                                                
                                                標籤
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/search/">
                                            
                                                
                                                    <i class="fa fa-search"></i>
                                                
                                                搜尋
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/2005/06/02/others/about/">
                                            
                                                
                                                    <i class="fa fa-user"></i>
                                                
                                                About
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Ststone的廢文專區</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Ststone的廢文專區</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/06/20/card_game/2026BCF/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">2026 WSR BCF TW心得</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2026-06-19T15:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2026-06-20</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Ststone</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~3.64K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近半年好像花了比較多時間在打 WSR，感覺有比一開始玩的時候還要好一點了（雖然我還是覺得我常常打錯），然後又很剛好這次大賽打得還不錯，所以想說來記錄一下。</p>
<p>在賽前選牌的部分，主要是在我自己比較常玩的幾套裡面考慮：柚子社 4箭頭4城門（七海、天音）、sprite 8城門（莉佳）、Lose&amp;Whisp 8城門（すみ）、アリスソフト 8雙爆（ブライド ポルノ）</p>
<p>然後鑒於我上次大賽拿柚子社 4箭頭 4城門打，然後第一場就吃了雙敗的經驗，這次不打算玩這種會需要拖時間的牌了，我認為 1 等的七海連動還是很優秀啦，但可能天音3 等連動的斬殺還是沒那麼好讓對手吃進去，可能柚子社會等之後補強再回來看看吧。</p>
<p>然後アリスソフト我自己組的 8 雙爆極為不穩定，其他構築我沒有研究，我是打算如果提早輸了的話就拿 8 爆去外圍賽扁人。</p>
<p>而 sprite 8城門的跑牌還蠻優秀的，整體應該算是營運牌，但為了打系列賽且賽前我收了真白的卡套，所以我把他改成了 4箭頭 4城門（真白、莉佳）的構築，而這套我自己玩起來感覺就沒那麼順，所以也就先跳過了。</p>
<p>而賽前不想遇到系列的大概就是一些會有很大隻站場的，例如 Lose&amp;Whisp 8磚的レイミア早跳，然後變身成ロー之類的，或是AQUAPLUS在一等拍2 2ムツミ，對我這套都不是那麼好處理。</p>
<h1 id="構築"><a href="#構築" class="headerlink" title="構築"></a>構築</h1><p>先上構築：</p>
<div style="display:ruby">
<img src="https://raw.githubusercontent.com/Ststone1687/images/refs/heads/main/blog/2026BCF/deck.jpg" style="display: block;">
</div>

<p>這個 8 城門的構築採用的是 0、2&#x2F;3等變身連動。0等連動的好處是不吃擊倒，可以在後排做連動，但缺點也很明顯，就是必須靠賽賺牌。</p>
<p>0 等：</p>
<div style="display:ruby">
<img src="https://raw.githubusercontent.com/Ststone1687/images/refs/heads/main/blog/2026BCF/OS07_R07_052.jpg" style="width:30%; height:auto; display: block;"><img src="https://raw.githubusercontent.com/Ststone1687/images/refs/heads/main/blog/2026BCF/OS07_R07_077.jpg" style="width:30%; height:auto; display: block;">
</div>


<p>主要是因為打 8 城門，除了先攻第一回合外，都會希望盡量能站滿 3 台打出血差，倒拖可以讓 0 等連動去前台戰鬥。而這兩張牌都有喊打加攻，也可以拿去補一等攻擊力不夠的問題，ふかみ則是可以拿來痛跑牌。</p>
<div style="display:ruby">
<img src="https://raw.githubusercontent.com/Ststone1687/images/refs/heads/main/blog/2026BCF/OS07_R07_080.jpg" style="width:30%; height:auto; display: block;"><img src="https://raw.githubusercontent.com/Ststone1687/images/refs/heads/main/blog/2026BCF/OS07_R07_087.jpg" style="width:30%; height:auto; display: block;">
</div>

<p>連動本身可以判到城門時橫置丟手撿控，很好地避免了城門都卡在手上的問題。而換 Cx 之所以放到兩張的原因，一方面是怕 2 等時找不到對的場，另外是因為這個換 Cx 本身是シフト，0 等被卡等的話有機會從傷區換上手使用，所以才放到 2，但我認為放 1 應該也是沒問題的。</p>
<div style="display:ruby">
<img src="https://raw.githubusercontent.com/Ststone1687/images/refs/heads/main/blog/2026BCF/OS07_R07_P06.png" style="width:30%; height:auto; display: block;">
</div>

<p>會放這個主要不是想賺牌，而是這副牌的跑牌有點糟，所以需要一些其他手段來跑牌。這張牌可以給我的全場角色集中效果，配後排的 0 等連動至少可以做到 2 能跑 8 張。但由於要觸發到這張牌的アラーム效果，幾乎只能靠自己從手上痛，通常會在不知道要檢索什麼的時候檢索一張，然後在壓縮爛掉的時候出來救一下。</p>
<div style="display:ruby">
<img src="https://raw.githubusercontent.com/Ststone1687/images/refs/heads/main/blog/2026BCF/OS07_R07_061.jpg" style="width:30%; height:auto; display: block;">
</div>

<p>放著個的主要原因有兩個，第一個是這張牌也能當作跑牌的手段，其次是如果真的都沒判到城門的話，至少 2、3 等時要有手段可以找城門，可能就會需要這張牌來找了。</p>
<div style="display:ruby">
<img src="https://raw.githubusercontent.com/Ststone1687/images/refs/heads/main/blog/2026BCF/OS07_R07_060.jpg" style="width:30%; height:auto; display: block;">
</div>

<p>1 能 1 手撿控放到 3 張是因為，這個系列本身沒有 1 能 1 傷的檢索手段，而我會需要準時在 1 等時抓到 1 等日日姬或稀咲，確保我後續資源營運上不會出問題。</p>
<div style="display:ruby">
<img src="https://raw.githubusercontent.com/Ststone1687/images/refs/heads/main/blog/2026BCF/OS07_R07_031.jpg" style="width:30%; height:auto; display: block;">
</div>


<p>這張牌主要的功能就是先捏在手上配合 3 等連動增加燒傷的機率而已。</p>
<p>1 等：</p>
<div style="display:ruby">
<img src="https://raw.githubusercontent.com/Ststone1687/images/refs/heads/main/blog/2026BCF/OS07_R07_066.jpg" style="width:30%; height:auto; display: block;"><img src="https://raw.githubusercontent.com/Ststone1687/images/refs/heads/main/blog/2026BCF/OS07_R07_067.jpg" style="width:30%; height:auto; display: block;">
</div>

<p>為了解決 0 等連動可能賺不到牌的問題，所以放了可以互抓的日日姬跟稀咲，可以確保我每回合至少能用一能回收一隻打手，然後由於互撿的特性，只要每回合場上各站一隻、手上抓好一隻，不要自殺的話，循環下去基本上不太容易斷打手，而且當手上的城門真的過多時，也是一個可以丟手牌換成打手的好選擇。再加上日日姬跟稀咲都在場時還可以有選判效果，可以適度跑牌、判&#x2F;濾城門，或是用來配合城門控傷打出血差其實也很不錯，再加上三等連動判城門是有機會可以回血的，這套系統其實比想像中地好用很多。</p>
<div style="display:ruby">
<img src="https://raw.githubusercontent.com/Ststone1687/images/refs/heads/main/blog/2026BCF/OS07_R07_092.jpg" style="width:30%; height:auto; display: block;">
</div>

<p>這個我死都要放至少一張，因為<del>ちえ是我最可愛的妹妹</del>。主要是自己回合時的攻擊力可以來到 7000 ，配合 0 等的喊打加攻、貼 Cx ，可以去處理掉一些比較大隻的角色。而本身也有機會靠賽賺牌，但因為沒計時符號所以也不能放到太多張。</p>
<p>2 等：</p>
<div style="display:ruby">
<img src="https://raw.githubusercontent.com/Ststone1687/images/refs/heads/main/blog/2026BCF/OS07_R07_083.jpg" style="width:30%; height:auto; display: block;">
</div>

<p>2 0 登場不用支能量，算是不錯的應援選擇，而兩能檢索則是有機會幫忙抓一些功能牌來使用，set 好後續斬殺、運作等等。</p>
<div style="display:ruby">
<img src="https://raw.githubusercontent.com/Ststone1687/images/refs/heads/main/blog/2026BCF/OS07_R07_096.jpg" style="width:30%; height:auto; display: block;">
</div>

<p>連動可以直接變身成 3 等連動，沒什麼好說的，當然是帶滿，而 2 等的目標會是至少能做 1 台，因為除非對面已經 3 等了，不然不太有機會這樣把對面打死。主要原因是 2 等時不太好配合 0 等的那張喊打看兩張排順序，而且這裡做一台需要 3 能，要做到 2 台或以上的話就需要思考有沒有必要把能量都花在這裡了，所以這裡算是一個過度，首要目標還是確保對面可以上 3 等，然後維持好自己的壓縮，拉開血差等下回合斬殺。</p>
<p>3 等：</p>
<div style="display:ruby">
<img src="https://raw.githubusercontent.com/Ststone1687/images/refs/heads/main/blog/2026BCF/OS07_R07_034.jpg" style="width:30%; height:auto; display: block;">
</div>

<p>有 2 Cx 6 Cx 早出回血的功能，但是由於我這套的綠色幾乎沒有放什麼，所以早出回血就是真的有需要且可以做的話再說，比較重要的會是計時洗能。</p>
<div style="display:ruby">
<img src="https://raw.githubusercontent.com/Ststone1687/images/refs/heads/main/blog/2026BCF/OS07_R07_078.jpg" style="width:30%; height:auto; display: block;">
</div>

<p>喊打先燒 1 ，公開到計時符號再燒 2，一台最多可以有 3 段傷害，而且不用代價，是非常強力的斬殺，就算沒公開到計時也至少會有 2 段傷害。</p>
<h1 id="正賽"><a href="#正賽" class="headerlink" title="正賽"></a>正賽</h1><p>先上結果</p>
<table>
<thead>
<tr>
<th>Rounds</th>
<th>系列</th>
<th>連動</th>
<th>結果</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>ゆずソフト</td>
<td>4箭頭 4城門</td>
<td>O</td>
</tr>
<tr>
<td>2</td>
<td>ゆずソフト</td>
<td>4箭頭 4城門</td>
<td>O</td>
</tr>
<tr>
<td>3</td>
<td>AQUAPLUS</td>
<td>8城門</td>
<td>O</td>
</tr>
<tr>
<td>4</td>
<td>Lose&amp;Whisp</td>
<td>8箭頭</td>
<td>O</td>
</tr>
<tr>
<td>5</td>
<td>AQUAPLUS</td>
<td>4木門 4金磚</td>
<td>X</td>
</tr>
<tr>
<td>6</td>
<td>AQUAPLUS</td>
<td>4木門 4金磚</td>
<td>O</td>
</tr>
</tbody></table>
<p>最終成績 5-1 ，綜合排名很幸運地來到了第二名（？）。</p>
<p>這次參加人數有 77 人，所以打到 4-0 的時候還有 5 人全勝，最終 5-1 的也有 8 人，所以上位大家都是在比隱分，所以其實我應該感謝的是我的 1、2、3、4 把的對手才對（？），查了一下，他們分別打了 2-2、2-2、3-2、5-1，讓我的隱分直接起飛。</p>
<h2 id="Round-1"><a href="#Round-1" class="headerlink" title="Round 1"></a>Round 1</h2><p>1 等七海連動、3 等天音連動，對手這套也是我相當熟悉的一套牌了，但我這套其實沒什麼反制手段可以阻止他做一等連動，所以就是乖乖地做我的事，然後打出血差這樣，印象中這場沒發生什麼太特別的事，只有我的 0 等連動永遠都是第一張翻開就是城門。</p>
<h2 id="Round-2"><a href="#Round-2" class="headerlink" title="Round 2"></a>Round 2</h2><p>同樣是 1 等七海連動、3 等天音連動的構築，但這場後面好像是打到兩個人都在 3 等僵持了一下，對面做了兩台連動，同時也把資源交的差不多了，但被我這裡幾乎都擋下來了。然後我這裡的 3 等連動連翻了兩張都沒有計時符號，但最後還是靠著燒 1 燒 1 贏了。</p>
<h2 id="Round-3"><a href="#Round-3" class="headerlink" title="Round 3"></a>Round 3</h2><p>配對到的時候，我只想說，嗯？這個名字好熟悉阿。居然到了這裡 2-0 ，還可以配到平常在新竹打牌會遇到的人，真是太苦了，所以就在這裡重現了平常在新竹就已經打到爛掉的死人對局，其實這場打得蠻抖的，好在我運氣不錯，該擋的幾乎都有擋下來。整場比賽中印象最深刻的是，有一拳打 5 ，我先是翻了 4 張都是傷害，然後牌組重構，洗傷完翻到名場，如果那張沒翻到名場的話我看我大概就倒在這裡了。但是聽說我的對手後來兩敗都是倒在平常在新竹打牌就會遇到的人的手上，好像有一點慘就是了。</p>
<h2 id="Round-4"><a href="#Round-4" class="headerlink" title="Round 4"></a>Round 4</h2><p>Lose&amp;Whisp 內戰，對面好像很卡，幾乎都不會擋，一路吃上去，然後血線拉開，我在 2 等做連動就把對面斬了。</p>
<h2 id="Round-5"><a href="#Round-5" class="headerlink" title="Round 5"></a>Round 5</h2><p>打到這裡，全勝的剩 5 人，3 桌是高低配，我們這裡是 2 桌。而我對這場我的印象其實不大，我只記得我的對手跟我說他今天 1 等連動的賺牌都沒成功過兩張。其他就是可能前面運氣用完了，這場資源調度上稍微有點不順，然後一直第一判名場，然後 1 等跳 2 等ムツミ我不好處理，所以對面大拳頭，我血差也拉不太開，最後沒什麼懸念地就傷害吃上去輸了。</p>
<h2 id="Round-6"><a href="#Round-6" class="headerlink" title="Round 6"></a>Round 6</h2><p>嗯？又是熟悉的名字。又是平常在新竹會遇到的人，到底為啥我要一直打新竹內戰阿？又是一個在新竹打到爛掉的死人對局。但由於這個對局我真的已經打到快爛掉了，我知道對面這套應該是透過貼事件加攻來噁心人做不了擊倒連動，啊我剛好不是擊倒連動，就一直自殺想辦法判刻讓血線不會差太多。而對面的殺招都是燒 3，算是比較大拳，所以也相對好擋一點，最後運氣不錯有先是把他的殺招擋下來，然後做出 3 等連動打回去就贏了。</p>
<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p>這次運氣好打的不錯，然後也感謝對手們讓我隱分夠高，我還需要再加強我對這個遊戲的理解就是了。而近期應該會把這副直接升到全閃，然後希望可以收得到ちえ簽卡，我也想組一附把ちえ放滿的牌，但我目前找不到穩定的構築方式就是了。然後我很想問到底為什麼阿？ちえ至少也該出個連動吧，還是後續 PR 可以幫我補個讓我能組起來的東西嗎拜託了QQ。</p>
<p>雖然後續在系列賽到了最後也是新竹內戰，而被某人賽下去，所以也只拿了系列賽第二名的這件事我有想到再回來補好了。</p>
<hr>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<hr>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/BCF/" rel="tag">BCF</a>, <a class="tag-none-link" href="/tags/WSR/" rel="tag">WSR</a>
                </div>
                <div class="pull-date">
                    <time datetime="2026-07-11T23:39:01.273Z" itemprop="dateModified">最後編輯：2026-07-12</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 段位道場2023心得" href="/2024/05/31/music_game/段位道場2023心得/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://raw.githubusercontent.com/Ststone1687/images/main/blog/icon.png" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                9
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分類
            </span>
            <span class="count">
                7
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                標籤
            </span>
            <span class="count">
                10
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分類目錄</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OMC/">OMC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WSR/">WSR</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/yukicoder/">yukicoder</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%AA%E9%BC%93%E3%81%AE%E9%81%94%E4%BA%BA/">太鼓の達人</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%9D%90/">特殊選材</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%B6%E8%B3%BD/">競賽</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>標籤聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/BCF/" style="font-size: 0.6em;">BCF</a> <a href="/tags/OMC/" style="font-size: 0.6em;">OMC</a> <a href="/tags/WSR/" style="font-size: 0.6em;">WSR</a> <a href="/tags/bit/" style="font-size: 0.6em;">bit</a> <a href="/tags/dp/" style="font-size: 0.6em;">dp</a> <a href="/tags/yukicoder/" style="font-size: 0.8em;">yukicoder</a> <a href="/tags/%E5%9C%98%E9%AB%94%E8%B3%BD/" style="font-size: 0.8em;">團體賽</a> <a href="/tags/%E5%A4%AA%E9%BC%93%E3%81%AE%E9%81%94%E4%BA%BA/" style="font-size: 0.6em;">太鼓の達人</a> <a href="/tags/%E6%AE%B5%E4%BD%8D%E9%81%93%E5%A0%B4/" style="font-size: 0.6em;">段位道場</a> <a href="/tags/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%9D%90/" style="font-size: 0.6em;">特殊選材</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2026/06/20/card_game/2026BCF/"><i class="fa  fa-book"></i> 2026 WSR BCF TW心得</a>
            
          
        
          
          
            <a class="list-group-item" href="/2024/05/31/music_game/%E6%AE%B5%E4%BD%8D%E9%81%93%E5%A0%B42023%E5%BF%83%E5%BE%97/"><i class="fa  fa-book"></i> 段位道場2023心得</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/05/16/omc/omc/"><i class="fa  fa-book"></i> OMC153 心得</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/01/05/contest/issc2022/"><i class="fa  fa-book"></i> ISSC2022心得</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/12/05/contest/npsc2022/"><i class="fa  fa-book"></i> NPSC2022心得</a>
            
          
        
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/chi_guai"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Ststone1687"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2026 Ststone的廢文專區 版權所有.</li>
                            <li>本站已運行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Ststone.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>




    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>