<!DOCTYPE html>
<html lang="zh-TW">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://raw.githubusercontent.com/Ststone1687/images/main/blog/icon.png">
  
  <title>NPSC2022心得 | Ststone的廢文專區</title>
  <meta name="author" content="Ststone" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="團體賽" />
  
  <meta name="description" content="成績    solve 名次    初賽 5題&#x2F;7題 第六名   複賽 5題&#x2F;8題 第三名   初賽初賽是在學校電腦教室打的，一開始我就跟臨末分開從頭尾開始往中間讀。 而臨末看了測資之後跟我說D看起來很簡單，於是我就先開掉了。  (8 min.) pD AC(+0)我一開始把他想得太難，浪費了一點時間，實際上實作不用一分鐘，臨末說他會G了，於是他去開G我跑去看其他題。  (?">
<meta property="og:type" content="article">
<meta property="og:title" content="NPSC2022心得">
<meta property="og:url" content="http://example.com/2022/12/05/contest/npsc2022/index.html">
<meta property="og:site_name" content="Ststone的廢文專區">
<meta property="og:description" content="成績    solve 名次    初賽 5題&#x2F;7題 第六名   複賽 5題&#x2F;8題 第三名   初賽初賽是在學校電腦教室打的，一開始我就跟臨末分開從頭尾開始往中間讀。 而臨末看了測資之後跟我說D看起來很簡單，於是我就先開掉了。  (8 min.) pD AC(+0)我一開始把他想得太難，浪費了一點時間，實際上實作不用一分鐘，臨末說他會G了，於是他去開G我跑去看其他題。  (?">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/2022/12/05/contest/npsc2022/https:/raw.githubusercontent.com/Ststone1687/images/main/blog/npsc.png">
<meta property="article:published_time" content="2022-12-04T17:10:00.000Z">
<meta property="article:modified_time" content="2024-03-02T13:54:15.137Z">
<meta property="article:author" content="Ststone">
<meta property="article:tag" content="團體賽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/12/05/contest/npsc2022/https:/raw.githubusercontent.com/Ststone1687/images/main/blog/npsc.png">
<meta name="twitter:site" content="@chi_guai">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://raw.githubusercontent.com/Ststone1687/images/main/blog/banner.png');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://raw.githubusercontent.com/Ststone1687/images/main/blog/background.png');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首頁
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-tasks"></i>
                                                
                                                目錄
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/categories/">
                                            
                                                
                                                    <i class="fa fa-folder"></i>
                                                
                                                分類
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/tags/">
                                            
                                                
                                                    <i class="fa fa-tags"></i>
                                                
                                                標籤
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/search/">
                                            
                                                
                                                    <i class="fa fa-search"></i>
                                                
                                                搜尋
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/2005/06/02/others/about/">
                                            
                                                
                                                    <i class="fa fa-user"></i>
                                                
                                                About
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Ststone的廢文專區</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Ststone的廢文專區</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/05/contest/npsc2022/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">NPSC2022心得</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-12-04T17:10:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-12-05</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Ststone</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~2.35K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="成績"><a href="#成績" class="headerlink" title="成績"></a>成績</h1><table>
<thead>
<tr>
<th></th>
<th>solve</th>
<th>名次</th>
</tr>
</thead>
<tbody><tr>
<td>初賽</td>
<td>5題&#x2F;7題</td>
<td>第六名</td>
</tr>
<tr>
<td>複賽</td>
<td>5題&#x2F;8題</td>
<td>第三名</td>
</tr>
</tbody></table>
<h1 id="初賽"><a href="#初賽" class="headerlink" title="初賽"></a>初賽</h1><p>初賽是在學校電腦教室打的，一開始我就跟臨末分開從頭尾開始往中間讀。</p>
<p>而臨末看了測資之後跟我說D看起來很簡單，於是我就先開掉了。</p>
<ul>
<li><h2 id="8-min-pD-AC-0"><a href="#8-min-pD-AC-0" class="headerlink" title="(8 min.) pD AC(+0)"></a>(8 min.) <strong>pD <font color="green">AC(+0)</font></strong></h2><p>我一開始把他想得太難，浪費了一點時間，實際上實作不用一分鐘，臨末說他會G了，於是他去開G我跑去看其他題。</p>
</li>
<li><h2 id="min-pG-WA-1"><a href="#min-pG-WA-1" class="headerlink" title="(? min.) pG WA(-1)"></a>(? min.) <strong>pG <font color="red">WA(-1)</font></strong></h2><p>臨末卡了小bug，看到記分板已經有隊伍首殺了於是我就相信他應該會過。</p>
</li>
<li><h2 id="23-min-pG-AC-1"><a href="#23-min-pG-AC-1" class="headerlink" title="(23 min.) pG AC(+1)"></a>(23 min.) <strong>pG <font color="green">AC(+1)</font></strong></h2><p>臨末處理完了G，而同時我猜B可以hash於是跑去開B。</p>
</li>
<li><h2 id="50-min-pB-AC-0"><a href="#50-min-pB-AC-0" class="headerlink" title="(50 min.) pB AC(+0)"></a>(50 min.) <strong>pB <font color="green">AC(+0)</font></strong></h2><p>B我就hash砸了下去，結果回頭看計分板發現好多隊伍都已經AC了，然後又再看了範圍，發現可以爆搜，算了。<br>同時我看完F後，跟5x55討論了一下，然後就讓他去找規律了。<br>臨末說他看懂C了，於是他跑去弄了C。</p>
</li>
<li><h2 id="min-pF-WA-1"><a href="#min-pF-WA-1" class="headerlink" title="(? min.) pF WA(-1)"></a>(? min.) <strong>pF <font color="red">WA(-1)</font></strong></h2><p>5x55跟我說他感覺知道結論了，把範測特判一下，然後幫他弄個模逆元送上去後WA。<br>臨末找到了他自己C的反例，他又不會了，於是我跟臨末說E看起來是在某種特殊的圖上找最短路，討論後沒觀察到特殊性質和沒什麼想法所以先跳過。</p>
</li>
<li><h2 id="140-min-pF-AC-1"><a href="#140-min-pF-AC-1" class="headerlink" title="(140 min.) pF AC(+1)"></a>(140 min.) <strong>pF <font color="green">AC(+1)</font></strong></h2><p>結果只是有一個地方忘記換行，浪費了我們快半小時的時間。<br>做完F後5x55就跑去搶限量高鐵便當了…好喔…<br>臨末提出了自己對A的想法，概念基本上也就是分塊的一種，而我們就開始爭吵到底對不對，根據他提出的想法，算起來會超過題目限制一點點。<br>經過一番爭吵後我們決定先寫寫看再說。</p>
</li>
<li><h2 id="min-pA-WA-1"><a href="#min-pA-WA-1" class="headerlink" title="(? min.) pA WA(-1)"></a>(? min.) <strong>pA <font color="red">WA(-1)</font></strong></h2><p>收到WA令我們感到疑惑，因為如果是我們做法不行，預期上我們應該會得到TLE才對。</p>
</li>
<li><h2 id="min-pA-WA-2"><a href="#min-pA-WA-2" class="headerlink" title="(? min.) pA WA(-2)"></a>(? min.) <strong>pA <font color="red">WA(-2)</font></strong></h2><p>改掉了小bug後還是WA，於是就繼續檢查還有沒有其他bug。</p>
</li>
<li><h2 id="214-min-pA-AC-2"><a href="#214-min-pA-AC-2" class="headerlink" title="(214 min.) pA AC(+2)"></a>(214 min.) <strong>pA <font color="green">AC(+2)</font></strong></h2><p>雖然我們不知道為什麼這樣會AC啦，但反正AC了就先算了。<br>這時而我對C有著一點想法，於是就開始刻。<br>剩下不到30分鐘，我跟臨末討論完後發現C這題就我們的理解好像有點不太一樣，結果也沒時間弄這題了。</p>
</li>
</ul>
<p>為什麼大家都會C阿？雖然沒做出C覺得蠻可惜的，但以結果來說我覺得已經有點超出意料之中了？</p>
<h1 id="決賽"><a href="#決賽" class="headerlink" title="決賽"></a>決賽</h1><p>看起來是沒有什麼可以很快開完的題目，看了一輪後臨末說他想開D，就把電腦搶走了。</p>
<ul>
<li><h2 id="52-min-pD-AC"><a href="#52-min-pD-AC" class="headerlink" title="(52 min.) pD AC(+)"></a>(52 min.) <strong>pD <font color="green">AC(+)</font></strong></h2><p>搶到了首殺，臨末在慢慢debug的同時我有想要開H，但他不把電腦給我，於是他一AC之後我就接手弄H。</p>
</li>
<li><h2 id="min-pH-WA-1"><a href="#min-pH-WA-1" class="headerlink" title="(? min.) pH WA(-1)"></a>(? min.) <strong>pH <font color="red">WA(-1)</font></strong></h2><p>寫了不到1分鐘後上傳，我自己覺得我的H結論應該是對了，但不知道為什麼WA。</p>
</li>
<li><h2 id="min-pH-WA-2"><a href="#min-pH-WA-2" class="headerlink" title="(? min.) pH WA(-2)"></a>(? min.) <strong>pH <font color="red">WA(-2)</font></strong></h2><p>我在某個case中換了另一種寫法，送上去後發現還是WA。</p>
</li>
<li><h2 id="min-pH-WA-3"><a href="#min-pH-WA-3" class="headerlink" title="(? min.) pH WA(-3)"></a>(? min.) <strong>pH <font color="red">WA(-3)</font></strong></h2><p>臨末不聽我講的東西，硬是要自己寫寫看，於是送了個完全不對的東西上去。</p>
</li>
<li><h2 id="79-min-pH-AC-3"><a href="#79-min-pH-AC-3" class="headerlink" title="(79 min.) pH AC(+3)"></a>(79 min.) <strong>pH <font color="green">AC(+3)</font></strong></h2><p>最後發現我一開始的結論是對的，只是沒人有注意到題目要求正整數不能有0。<br>我跑去跟5x55討論A在幹嘛，然後發現了計算 $N!$ 時， $N$ 雖然到 $10^{18}$ 量級，但 $N&gt;&gt;M$ 時答案一定會是 0。</p>
</li>
<li><h2 id="min-pA-WA-1-1"><a href="#min-pA-WA-1-1" class="headerlink" title="(? min.) pA WA(-1)"></a>(? min.) <strong>pA <font color="red">WA(-1)</font></strong></h2><p>m好像不是質數不能用模逆元。</p>
</li>
<li><h2 id="min-pA-AC-1"><a href="#min-pA-AC-1" class="headerlink" title="(? min.) pA AC(+1)"></a>(? min.) <strong>pA <font color="green">AC(+1)</font></strong></h2><p>觀察一下發現了他的梗，如果 $N&gt;2M$ 答案就是0，其餘暴力做前綴跟後綴就可。<br>我在這時看出了F的結論，只要抓一排一列，R跟C分開看就行了。</p>
</li>
<li><h2 id="min-pF-RE-1"><a href="#min-pF-RE-1" class="headerlink" title="(? min.) pF RE(-1)"></a>(? min.) <strong>pF <font color="red">RE(-1)</font></strong></h2><p>我被Code::Blocks搞，溢位沒有發現。</p>
</li>
<li><h2 id="min-pF-RE-2"><a href="#min-pF-RE-2" class="headerlink" title="(? min.) pF RE(-2)"></a>(? min.) <strong>pF <font color="red">RE(-2)</font></strong></h2><p>改了一下後還是不知道錯哪裡，而在稍早我們就已經稍微討論過E的做法了，於是就決定給臨末先刻E。</p>
</li>
<li><h2 id="min-pE-WA-1"><a href="#min-pE-WA-1" class="headerlink" title="(? min.) pE WA(-1)"></a>(? min.) <strong>pE <font color="red">WA(-1)</font></strong></h2><p>臨末錯了之後就印出來debug，換我繼續搞F。</p>
</li>
<li><h2 id="min-pF-RE-3"><a href="#min-pF-RE-3" class="headerlink" title="(? min.) pF RE(-3)"></a>(? min.) <strong>pF <font color="red">RE(-3)</font></strong></h2><p>我換了一個寫法，結果還是被搞。</p>
</li>
<li><h2 id="min-pF-RE-4"><a href="#min-pF-RE-4" class="headerlink" title="(? min.) pF RE(-4)"></a>(? min.) <strong>pF <font color="red">RE(-4)</font></strong></h2><p>我對差分後的序列二分搜所有是0的位置，並且每次移除後使他前面的數字-1，後面的數字+1，感覺上應該是對的，但不知道細節出了什麼問題。</p>
</li>
<li><h2 id="min-pE-WA-2"><a href="#min-pE-WA-2" class="headerlink" title="(? min.) pE WA(-2)"></a>(? min.) <strong>pE <font color="red">WA(-2)</font></strong></h2><p>臨末忘記clear了，但改完還是WA。</p>
</li>
<li><h2 id="237-min-pE-AC-2"><a href="#237-min-pE-AC-2" class="headerlink" title="(237 min.) pE AC(+2)"></a>(237 min.) <strong>pE <font color="green">AC(+2)</font></strong></h2><p>臨末不小心輸出了一條長度為4的鏈，改完之後就過了。</p>
</li>
<li><h2 id="265-min-pF-AC-4"><a href="#265-min-pF-AC-4" class="headerlink" title="(265 min.) pF AC(+4)"></a>(265 min.) <strong>pF <font color="green">AC(+4)</font></strong></h2><p>我跟臨末講做法換他寫寫看，他換了個雙指標的做法就過了。</p>
</li>
</ul>
<h1 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h1><p>去年有進前25但取消決賽，今年終於比到了，但也因為是第一次跟臨末組隊，一台電腦讓我的debug能力低落，加上事前沒有協調好導致我一直在跟臨末搶電腦用，也是導致我們penalty炸掉的最主要原因，希望之後的ISSC、Hp CodeWars、YTP之類的團體賽不要再這樣了。</p>
<p>而這次競賽有幾個Fun Fact：</p>
<ul>
<li>決賽pE跟延平校內賽很像，感謝kenkenken讓我們事前看過類似題。</li>
<li>我們跟第四名penalty只差了4分鐘，很驚險。</li>
<li>我們的指導老師有事情先去教會了，沒有留下來跟我們拍照。</li>
<li>似乎突破了板中魔咒（？）拿到了有數字的名次。</li>
<li>搶到首殺的兩題都是臨末占著電腦debug不讓我寫其他題才搶到的。</li>
</ul>
<p>而第三名的獎品是每人一台Samsung的8.7吋平板，感覺一整天下來沒吃午餐好像也值得了？</p>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<hr>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%9C%98%E9%AB%94%E8%B3%BD/" rel="tag">團體賽</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-03-02T13:54:15.137Z" itemprop="dateModified">最後編輯：2024-03-02</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 國立成功大學特殊選材 資訊工程學系—甲組 上機考心得" href="/2022/11/22/特殊選材/NCKU/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" ISSC2022心得" href="/2023/01/05/contest/issc2022/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://raw.githubusercontent.com/Ststone1687/images/main/blog/icon.png" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                7
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分類
            </span>
            <span class="count">
                5
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                標籤
            </span>
            <span class="count">
                6
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分類目錄</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OMC/">OMC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/yukicoder/">yukicoder</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%9D%90/">特殊選材</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%B6%E8%B3%BD/">競賽</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>標籤聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/OMC/" style="font-size: 0.6em;">OMC</a> <a href="/tags/bit/" style="font-size: 0.6em;">bit</a> <a href="/tags/dp/" style="font-size: 0.6em;">dp</a> <a href="/tags/yukicoder/" style="font-size: 0.8em;">yukicoder</a> <a href="/tags/%E5%9C%98%E9%AB%94%E8%B3%BD/" style="font-size: 0.8em;">團體賽</a> <a href="/tags/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%9D%90/" style="font-size: 0.6em;">特殊選材</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/05/16/omc/omc/"><i class="fa  fa-book"></i> OMC153 心得</a>
            
          
        
          
          
            <a class="list-group-item" href="/2023/01/05/contest/issc2022/"><i class="fa  fa-book"></i> ISSC2022心得</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/12/05/contest/npsc2022/"><i class="fa  fa-book"></i> NPSC2022心得</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/22/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%9D%90/NCKU/"><i class="fa  fa-book"></i> 國立成功大學特殊選材 資訊工程學系—甲組 上機考心得</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/19/yukicoder/yukicoder2082/"><i class="fa  fa-book"></i> yukicoder No.2082 AND OR XOR 解題心得</a>
            
          
        
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/chi_guai"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Ststone1687"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 Ststone的廢文專區 版權所有.</li>
                            <li>本站已運行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Ststone.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>




    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>