<!DOCTYPE html>
<html lang="zh-TW">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="https://media.discordapp.net/attachments/713379026487476235/804691023137079316/ee4529dfeb9f50056e09ef9ac96b3c90.png">
  
  <title>ISSC2022心得 | Ststone的廢文專區</title>
  <meta name="author" content="Ststone" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="團體賽" />
  
  <meta name="description" content="成績   solve 名次    9題&#x2F;10題 第二名   前情提要今年的ISSC比去年好一點，外面有東西可以吃。 今年開放每隊使用兩台電腦。 然後進去後，座位周圍坐的人就已經讓我們很有壓力了。 斜前方是becaido。 前面跟右邊是北一女（+建中）。 後面是成功的隊伍。 正式賽如同以往打團體賽的經驗，我一樣先去找最簡單的題目做。翻了題本之後，發現有一題看測資就猜到是bfs問有多少連通塊">
<meta property="og:type" content="article">
<meta property="og:title" content="ISSC2022心得">
<meta property="og:url" content="http://example.com/2023/01/05/contest/issc2022/index.html">
<meta property="og:site_name" content="Ststone的廢文專區">
<meta property="og:description" content="成績   solve 名次    9題&#x2F;10題 第二名   前情提要今年的ISSC比去年好一點，外面有東西可以吃。 今年開放每隊使用兩台電腦。 然後進去後，座位周圍坐的人就已經讓我們很有壓力了。 斜前方是becaido。 前面跟右邊是北一女（+建中）。 後面是成功的隊伍。 正式賽如同以往打團體賽的經驗，我一樣先去找最簡單的題目做。翻了題本之後，發現有一題看測資就猜到是bfs問有多少連通塊">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/2023/01/05/contest/issc2022/https:/media.discordapp.net/attachments/1042033886001115166/1082537096524349440/issc.png?width=1288&height=662">
<meta property="article:published_time" content="2023-01-05T04:00:00.000Z">
<meta property="article:modified_time" content="2023-03-07T05:37:02.015Z">
<meta property="article:author" content="Ststone">
<meta property="article:tag" content="團體賽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/01/05/contest/issc2022/https:/media.discordapp.net/attachments/1042033886001115166/1082537096524349440/issc.png?width=1288&height=662">
<meta name="twitter:site" content="@chi_guai">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://media.discordapp.net/attachments/713379026487476235/1041582255824449576/banner.png?width=1440&height=360');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://media.discordapp.net/attachments/713379026487476235/1041576240924069949/chino-np.png?width=1178&height=662');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首頁
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-tasks"></i>
                                                
                                                目錄
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/categories/">
                                            
                                                
                                                    <i class="fa fa-folder"></i>
                                                
                                                分類
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/tags/">
                                            
                                                
                                                    <i class="fa fa-tags"></i>
                                                
                                                標籤
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/search/">
                                            
                                                
                                                    <i class="fa fa-search"></i>
                                                
                                                搜尋
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/2005/06/02/others/about/">
                                            
                                                
                                                    <i class="fa fa-user"></i>
                                                
                                                About
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Ststone的廢文專區</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Ststone的廢文專區</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/05/contest/issc2022/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">ISSC2022心得</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-01-05T04:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-01-05</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Ststone</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~1.88K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><h1 id="成績"><a href="#成績" class="headerlink" title="成績"></a>成績</h1><table>
<thead>
<tr>
<th>solve</th>
<th>名次</th>
</tr>
</thead>
<tbody><tr>
<td>9題&#x2F;10題</td>
<td>第二名</td>
</tr>
</tbody></table>
<h1 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h1><p>今年的ISSC比去年好一點，外面有東西可以吃。</p>
<p>今年開放每隊使用兩台電腦。</p>
<p>然後進去後，座位周圍坐的人就已經讓我們很有壓力了。</p>
<p>斜前方是becaido。</p>
<p>前面跟右邊是北一女（+建中）。</p>
<p>後面是成功的隊伍。</p>
<h1 id="正式賽"><a href="#正式賽" class="headerlink" title="正式賽"></a>正式賽</h1><p>如同以往打團體賽的經驗，我一樣先去找最簡單的題目做。翻了題本之後，發現有一題看測資就猜到是bfs問有多少連通塊的題目。</p>
<ul>
<li><h2 id="min-pF-AC-0"><a href="#min-pF-AC-0" class="headerlink" title="(? min.) pF AC(+0)"></a>(? min.) <strong>pF <font color="green">AC(+0)</font></strong></h2><p>我記得我是在開賽不到10分鐘內就做完的，但是由於系統出問題，發生了一點小插曲。<br>與此同時，臨末正在開pD。</p>
</li>
<li><h2 id="min-pD-WA-1"><a href="#min-pD-WA-1" class="headerlink" title="(? min.) pD WA(-1)"></a>(? min.) <strong>pD <font color="red">WA(-1)</font></strong></h2><p>這次submit讓我們發現到，原來我們最一開始送的F居然跑去別隊了，但是主辦單位只叫我們再送一次，他們原本說會幫我們把東西調回來，結果到最後都沒動。</p>
</li>
<li><h2 id="24-min-pF-AC-0"><a href="#24-min-pF-AC-0" class="headerlink" title="(24 min.) pF AC(+0)"></a>(24 min.) <strong>pF <font color="green">AC(+0)</font></strong></h2><p>謝謝主辦單位多送我們10幾分鐘的penalty。</p>
</li>
<li><h2 id="min-pD-WA-2"><a href="#min-pD-WA-2" class="headerlink" title="(? min.) pD WA(-2)"></a>(? min.) <strong>pD <font color="red">WA(-2)</font></strong></h2><p>臨末卡bug中，我發現E是錯排裸題就打算直接去開。</p>
</li>
<li><h2 id="min-pD-WA-3"><a href="#min-pD-WA-3" class="headerlink" title="(? min.) pD WA(-3)"></a>(? min.) <strong>pD <font color="red">WA(-3)</font></strong></h2><p>臨末問我正三角形能不能三個點都在格子點上，我跟他講不行。</p>
</li>
<li><h2 id="31-min-pD-AC-3"><a href="#31-min-pD-AC-3" class="headerlink" title="(31 min.) pD AC(+3)"></a>(31 min.) <strong>pD <font color="green">AC(+3)</font></strong></h2><p>雖然吃了3次WA，但臨末還是搶到首殺了orz。</p>
</li>
<li><h2 id="min-pC-WA-1"><a href="#min-pC-WA-1" class="headerlink" title="(? min.) pC WA(-1)"></a>(? min.) <strong>pC <font color="red">WA(-1)</font></strong></h2><p>5x55說這就是簡單的數學找循環就可以了。</p>
</li>
<li><h2 id="34-min-pE-AC-0"><a href="#34-min-pE-AC-0" class="headerlink" title="(34 min.) pE AC(+0)"></a>(34 min.) <strong>pE <font color="green">AC(+0)</font></strong></h2><p>非常好裸題。</p>
</li>
<li><h2 id="36-min-pC-AC-1"><a href="#36-min-pC-AC-1" class="headerlink" title="(36 min.) pC AC(+1)"></a>(36 min.) <strong>pC <font color="green">AC(+1)</font></strong></h2><p>卡了小bug，重判一下就過了。<br>同時臨末跑去開A，我去開B。</p>
</li>
<li><h2 id="min-pA-WA-1"><a href="#min-pA-WA-1" class="headerlink" title="(? min.) pA WA(-1)"></a>(? min.) <strong>pA <font color="red">WA(-1)</font></strong></h2><p>臨末寫了一個 $O(N^2)$ 的dp，然後我跟他說這看起來可以 $O(N^3)$ ，而且還比較好寫，我還構了幾組測資給他。</p>
</li>
<li><h2 id="min-pB-WA-1"><a href="#min-pB-WA-1" class="headerlink" title="(? min.) pB WA(-1)"></a>(? min.) <strong>pB <font color="red">WA(-1)</font></strong></h2><p>我確定我的作法是對的，但我不知道卡了什麼地方。<br>我從小拿到大，每次用set維護右界，最後輸出set的大小。<br>我的電腦就先給5x55去做G。</p>
</li>
<li><h2 id="73-min-pG-AC-0"><a href="#73-min-pG-AC-0" class="headerlink" title="(73 min.) pG AC(+0)"></a>(73 min.) <strong>pG <font color="green">AC(+0)</font></strong></h2><p>G是一個很麻煩的字串變換實作題，所以在5x55看懂題目後我就直接叫他去實作了。</p>
</li>
<li><h2 id="min-pA-WA-2"><a href="#min-pA-WA-2" class="headerlink" title="(? min.) pA WA(-2)"></a>(? min.) <strong>pA <font color="red">WA(-2)</font></strong></h2><p>臨末跟我決定交換寫A跟B。<br>此時，計分板上所有解出5到7題的隊伍，似乎只有我們沒過A跟B。</p>
</li>
<li><h2 id="80-min-pB-AC-1"><a href="#80-min-pB-AC-1" class="headerlink" title="(80 min.) pB AC(+1)"></a>(80 min.) <strong>pB <font color="green">AC(+1)</font></strong></h2><p>果然臨末跟我容易卡bug的題目真的是完全相反。</p>
</li>
<li><h2 id="90-min-pA-WA-3"><a href="#90-min-pA-WA-3" class="headerlink" title="(90 min.) pA WA(-3)"></a>(90 min.) <strong>pA <font color="red">WA(-3)</font></strong></h2><p>說實話，我的作法不可能是錯的，於是我就懷疑測資一定有鬼。</p>
</li>
<li><h2 id="min-pA-RE-4"><a href="#min-pA-RE-4" class="headerlink" title="(? min.) pA RE(-4)"></a>(? min.) <strong>pA <font color="orange">RE(-4)</font></strong></h2><p>測資的範圍錯了，於是我馬上用提問系統跟主辦單位講。</p>
</li>
<li><h2 id="min-pA-AC-4"><a href="#min-pA-AC-4" class="headerlink" title="(? min.) pA AC(+4)"></a>(? min.) <strong>pA <font color="green">AC(+4)</font></strong></h2><p>雖然我講了，還是先拿個AC以防萬一，是說這麼多隊伍都沒遇到這個問題嗎？</p>
</li>
<li><h2 id="min-pA-AC-2"><a href="#min-pA-AC-2" class="headerlink" title="(? min.) pA AC(+2)"></a>(? min.) <strong>pA <font color="green">AC(+2)</font></strong></h2><p>主辦單位改了測資後rejudge，讓我們A的第三個WA變成了AC。<br>與此同時，臨末已經在想J了，而剩餘時間差不多是1小時左右，我們總共7題，7題的隊伍至少超過5隊，而計分板上有一隊8題了，這代表我必須在H跟I之間選題目來做。<br>5x55很給力地幫我把題目都看完了，然後聽完他講的之後，我對I沒有什麼特別的想法，倒是H想了一下後發現只是題目敘述很麻煩，實際上其實有很簡單的性質，再加上H已經有隊伍過了，於是我就先去開H了。</p>
</li>
<li><h2 id="155-min-pH-AC-0"><a href="#155-min-pH-AC-0" class="headerlink" title="(155 min.) pH AC(+0)"></a>(155 min.) <strong>pH <font color="green">AC(+0)</font></strong></h2><p>H真的就是觀察到他題目的性質，然後sort完基本上就做完一半以上了。<br>臨末還在努力弄J，但是剩餘時間我覺得我I應該會開不出來（但如果是我跟臨末這時候都沒事的話，我猜應該有機會討論出來，但也許實作時間上會不夠）。</p>
</li>
<li><h2 id="min-pJ-WA-1"><a href="#min-pJ-WA-1" class="headerlink" title="(? min.) pJ WA(-1)"></a>(? min.) <strong>pJ <font color="red">WA(-1)</font></strong></h2><p>接著就是一連串的幫臨末一起debug時間。<br>但是這時候他壓力應該很大，因為差一題定生死。</p>
</li>
<li><h2 id="170-min-pJ-AC-1"><a href="#170-min-pJ-AC-1" class="headerlink" title="(170 min.) pJ AC(+1)"></a>(170 min.) <strong>pJ <font color="green">AC(+1)</font></strong></h2><p>跑很久讓我們以為TLE了，結果過了約1分鐘後，跳出了AC，由於剩10分鐘左右，5x55就跑去寫猜數字的遊戲了。</p>
</li>
</ul>
<h1 id="心得"><a href="#心得" class="headerlink" title="心得"></a>心得</h1><p>做完9題的時候其實是有希望看看能不能第一名的QQ，可是becaido他們太強了，幾乎沒吃什麼penalty。因為有兩台電腦，所以這場打得比NPSC順很多，扣除主辦單位導致的問題，這場最大的敗筆應該就是我跟臨末開A跟B的順序錯了。</p>
<p>感謝5x55的英文支援（？），幫我們省掉很多閱讀題目的時間。</p>
<script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<hr>
</div>
        </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E5%9C%98%E9%AB%94%E8%B3%BD/" rel="tag">團體賽</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-03-07T05:37:02.015Z" itemprop="dateModified">最後編輯：2023-03-07</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" NPSC2022心得" href="/2022/12/05/contest/npsc2022/">&lt; 上一篇</a>
            </div>
            
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://media.discordapp.net/attachments/713379026487476235/804691023137079316/ee4529dfeb9f50056e09ef9ac96b3c90.png" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                6
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分類
            </span>
            <span class="count">
                4
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                標籤
            </span>
            <span class="count">
                5
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分類目錄</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/others/">others</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/yukicoder/">yukicoder</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%9D%90/">特殊選材</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AB%B6%E8%B3%BD/">競賽</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>標籤聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/bit/" style="font-size: 0.6em;">bit</a> <a href="/tags/dp/" style="font-size: 0.6em;">dp</a> <a href="/tags/yukicoder/" style="font-size: 0.8em;">yukicoder</a> <a href="/tags/%E5%9C%98%E9%AB%94%E8%B3%BD/" style="font-size: 0.8em;">團體賽</a> <a href="/tags/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%9D%90/" style="font-size: 0.6em;">特殊選材</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/01/05/contest/issc2022/"><i class="fa  fa-book"></i> ISSC2022心得</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/12/05/contest/npsc2022/"><i class="fa  fa-book"></i> NPSC2022心得</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/22/%E7%89%B9%E6%AE%8A%E9%81%B8%E6%9D%90/NCKU/"><i class="fa  fa-book"></i> 國立成功大學特殊選材 資訊工程學系—甲組 上機考心得</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/19/yukicoder/yukicoder2082/"><i class="fa  fa-book"></i> yukicoder No.2082 AND OR XOR 解題心得</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/18/yukicoder/yukicoder2101/"><i class="fa  fa-book"></i> yukicoder No.2101 [Cherry Alpha N] ずっとこの数列だったらいいのに 解題心得</a>
            
          
        
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://twitter.com/chi_guai"><i class="fa fa-twitter"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Ststone1687"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 Ststone的廢文專區 版權所有.</li>
                            <li>本站已運行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Ststone.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>




    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>